<UserControl x:Class="NiftyTimer.UI.RevealablePasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <PasswordBox x:Name="HiddenBox"
                     AutomationProperties.Name="Password" />

        <!-- Undo is off so that clearing the field after a sign-in really clears it: with undo on,
             Ctrl+Z in the reused window would bring the last password back. -->
        <TextBox x:Name="RevealedBox"
                 Visibility="Collapsed"
                 IsUndoEnabled="False"
                 AutomationProperties.Name="Password" />

        <!-- Out of the tab order, as on the Mac: Tab from the password belongs on Sign in. The
             glyphs are Segoe's View (E890) and Hide (ED1A), present in both the Windows 11 Fluent
             font and the Windows 10 MDL2 font. -->
        <Button x:Name="RevealButton"
                Grid.Column="1"
                Style="{StaticResource LinkButton}"
                Focusable="False"
                IsTabStop="False"
                Width="28"
                Margin="4,0,0,0"
                FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                FontSize="14"
                Foreground="{DynamicResource TextSecondary}"
                Content="&#xE890;"
                ToolTip="Show password"
                AutomationProperties.Name="Show password"
                Click="OnToggleReveal" />
    </Grid>
</UserControl>
